HTTP_PORT=8080

# The name of the DynamoDB table for transactions
DYNAMODB_TRANSACTIONS_TABLE_NAME=DelayedWallets-Transactions

# The name of the DynamoDB table for user wallets
DYNAMODB_WALLETS_TABLE_NAME=DelayedWallets-Wallets

# The name of the DynamoDB table for the ledger
DYNAMODB_LEDGER_TABLE_NAME=DelayedWallets-Ledger

# The name of the DynamoDB table for WebSocket connection IDs
DYNAMODB_WEBSOCKET_CONNECTIONS_TABLE_NAME=DelayedWallets-WebsocketConnections

# The URL of the SQS queue for processing transactions
SQS_QUEUE_URL=

# The endpoint for the WebSocket API, used for publishing messages from the backend
WEBSOCKET_API_ENDPOINT=
